# spring-sample

./: .gitignore  pom.xml
springboot-sample-jar/: Dockerfile  README.md  pom.xml
springboot-sample-jar/src/main/java/com/pepese/sample/: Application.java
springboot-sample-jar/src/main/java/com/pepese/sample/config/: AppConfig.java
springboot-sample-jar/src/main/java/com/pepese/sample/controller/: HelloController.java
springboot-sample-war/: README.md  pom.xml
springboot-sample-war/src/main/java/com/pepese/sample/: ServletInitializer.java
springboot-sample-war/src/test/java/com/pepese/sample/controller/: HelloControllerTest.java
springboot-thymeleaf-sample-jar/: pom.xml
springboot-thymeleaf-sample-jar/src/main/java/com/pepese/sample/config/: SessionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
springboot-thymeleaf-sample-jar/src/main/java/com/pepese/sample/model/: User.java
springboot-thymeleaf-sample-jar/src/main/java/com/pepese/sample/service/: HelloService.java
springboot-thymeleaf-sample-jar/src/main/java/com/pepese/sample/service/security/: UserDetails.java  UserDetailsServiceImpl.java
springboot-thymeleaf-sample-jar/src/main/resources/: application.properties
springboot-thymeleaf-sample-jar/src/main/resources/templates/: error.html  index.html
springboot-thymeleaf-sample-jar/src/test/java/com/pepese/sample/: ApplicationTests.java
springboot-thymeleaf-sample-jar/src/test/java/com/pepese/sample/controller/: HelloControllerTest.java
springboot-thymeleaf-sample-jar/src/test/java/com/pepese/sample/service/: HelloServiceTest.java
springmvc-sample-java/: README.md  pom.xml
springmvc-sample-java/src/main/java/com/pepese/sample/config/: AppConfig.java  WebInitializer.java  WebMvcConfig.java
springmvc-sample-java/src/test/java/com/pepese/sample/controller/: HelloControllerTest.java
springmvc-sample-java/src/test/java/com/pepese/sample/service/: HelloServiceTest.java
springmvc-sample-xml/: pom.xml
springmvc-sample-xml/src/main/webapp/WEB-INF/: web.xml
springmvc-sample-xml/src/test/java/com/pepese/sample/service/: HelloServiceTest.java
springmvc-thymeleaf-sample-xml/: README.md  pom.xml
springmvc-thymeleaf-sample-xml/src/main/java/com/pepese/sample/controller/: HelloController.java
springmvc-thymeleaf-sample-xml/src/main/java/com/pepese/sample/model/: User.java
springmvc-thymeleaf-sample-xml/src/main/webapp/WEB-INF/: web.xml
springmvc-thymeleaf-sample-xml/src/main/webapp/WEB-INF/templates/: login.html
springmvc-thymeleaf-sample-xml/src/test/java/com/pepese/sample/controller/: HelloControllerTest.java
